# java-repo-test-1

./: Jenkinsfile  pom.xml
src/main/java/com/example/demo/: MessageController.java  NumericController.java  StockService.java
src/test/java/com/example/demo/: TestStockService.java
